newmtl Wall_mat
map_Pm -o 0 0 -s 1 1 MB2_Wall_MetallicSmoothness.png
bump -o 0 0 -s 1 1 MB2_Wall_Normal.png
map_Kd -o 0 0 -s 1 1 MB2_Wall_AlbedoTransparency.png
Kd 0.5377358 0.5377358 0.5377358
d 1

newmtl brick
map_Kd -o 0 0 -s 4.08 1 brick.png
Kd 1 1 1
d 1

newmtl Dark
Kd 0 0 0
d 1

newmtl OfficeWallMaterial_Interior
bump -o 0 0 -s 1 1 Concrete_NORM.png
map_Kd -o 0 0 -s 1 1 KB3D_NEC_ConcreteAccent_basecolor.png
Kd 0.2264151 0.2264151 0.2264151
d 1

newmtl Mat_Walllime01_C
bump -o 0 0 -s 1 1 T_Walllime01_N.TGA
map_Kd -o 0 0 -s 1 1 T_Walllime01_C.TGA
Kd 0.5188679 0.5188679 0.5188679
d 1

