<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1859ad832d278e64a88169bbf99fcc0a&amp;type=3#Styles" />
    <ui:VisualElement name="Container" class="InGameOverlayContainer">
        <ui:VisualElement name="PlayerStatus" class="PlayerStatusPanel">
            <ui:VisualElement name="WaterPanel" class="StatusItem">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Textures/watericon.png?fileID=2800000&amp;guid=d76f163f70688f7419f3e48704625883&amp;type=3#watericon&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="100 %" display-tooltip-when-elided="true" name="Text" style="flex-grow: 1; width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="FoodPanel" class="StatusItem">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Textures/foodIcon.png?fileID=2800000&amp;guid=1dc2ad6fabda69248a4023df808a8d38&amp;type=3#foodIcon&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="100 %" display-tooltip-when-elided="true" name="Text" style="flex-grow: 1; width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthPanel" class="StatusItem">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Textures/Free%20Flat%20Hat%20Solid%20Blank%20Icon.png?fileID=2800000&amp;guid=9a363b86d8dc1f9469388fb98608bb7b&amp;type=3#Free Flat Hat Solid Blank Icon&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="100 %" display-tooltip-when-elided="true" name="Text" style="flex-grow: 1; width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="StaminaPanel" class="StatusItem">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Textures/stamina%20icon.png?fileID=2800000&amp;guid=5bbf3ac523e57f847a80e8b99bf6b39e&amp;type=3#stamina icon&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar low-value="0" tabindex="0" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuickInventory" class="QuickInventoryPanel">
            <ui:VisualElement name="Item1">
                <ui:Label text="1" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Item2">
                <ui:Label text="2" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Item3">
                <ui:Label text="3" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Item4">
                <ui:Label text="4" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponStatus" class="WeaponStatusPanel">
            <ui:VisualElement name="Image" />
            <ui:Label text="10/300" display-tooltip-when-elided="true" name="BulletCount" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
