Label {
    font-size: 5px;
    color: rgb(255, 255, 255);
}

.Slot {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/Textures/slot_Background.jpg?fileID=2800000&guid=286837fff4b87ee40b28e136a945ac25&type=3#slot_Background');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    background-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-left-color: rgb(84, 84, 84);
    border-right-color: rgb(84, 84, 84);
    border-top-color: rgb(84, 84, 84);
    border-bottom-color: rgb(84, 84, 84);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: 20%;
    max-height: 20%;
    min-width: 15%;
    min-height: 15%;
}
