<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=9e4bdd29bf0962a4dbedea7a78af38e6&amp;type=3#Inventory" />
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; position: relative; background-color: rgba(58, 58, 58, 0.72);">
        <ui:VisualElement name="MainPanel" style="flex-grow: 0; width: 95%; height: 95%; flex-shrink: 0; justify-content: space-between; background-color: rgba(101, 101, 101, 255);">
            <ui:VisualElement name="SlotsSection" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgba(111, 64, 64, 255); justify-content: space-between;">
                <ui:VisualElement name="InventoryHeader" style="width: 100%; height: 20%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-between;">
                    <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-left; white-space: nowrap;" />
                    <ui:Label text="Cap xx/xx" display-tooltip-when-elided="true" name="Cap" style="font-size: 3px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="Slots" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-start; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="Slot" class="Slot" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
