<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1859ad832d278e64a88169bbf99fcc0a&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="Root" style="flex-direction: row; align-items: flex-end;">
        <ui:VisualElement name="MainMenu" class="MainMenu" style="margin-left: 20px; justify-content: flex-end; margin-bottom: 20px;">
            <ui:VisualElement name="Title" class="Title" style="height: 204px; width: 100%; align-items: stretch; top: 73px; right: auto; left: -7px; padding-right: 0;" />
            <ui:VisualElement name="Buttons">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" />
                <ui:Button text="Options" display-tooltip-when-elided="true" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="V0.4 Alpha" display-tooltip-when-elided="true" name="Version" class="Version" style="justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
