Label {
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    height: 20%;
    -unity-text-align: middle-center;
    font-size: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/DIRTYEGO.TTF?fileID=12800000&guid=d98aae651913f68448572ef397e03837&type=3#DIRTYEGO');
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    color: rgba(255, 255, 255, 255);
}

Button {
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    -unity-text-align: middle-center;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 62%;
    white-space: normal;
    -unity-font-style: bold;
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-left-color: rgba(0, 0, 0, 0.65);
    border-right-color: rgba(0, 0, 0, 0.65);
    border-top-color: rgba(0, 0, 0, 0.65);
    border-bottom-color: rgba(0, 0, 0, 0.65);
    height: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    flex-direction: column;
    flex-wrap: nowrap;
    background-image: url('project://database/Assets/Textures/slot_Background.jpg?fileID=2800000&guid=286837fff4b87ee40b28e136a945ac25&type=3#slot_Background');
    -unity-background-image-tint-color: rgba(204, 204, 204, 255);
    color: rgba(197, 197, 197, 255);
}

Button:hover {
    background-color: rgb(118, 118, 118);
    color: rgba(255, 255, 255, 255);
}
