<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=623bc55f6408cd343a5dc3fd7f82e781&amp;type=3#PauseMenu" />
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; display: flex;">
        <ui:VisualElement name="Menu" style="flex-grow: 0; align-items: center; flex-direction: column; display: flex; justify-content: space-between; background-color: rgba(46, 46, 46, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(89, 89, 89, 255); border-right-color: rgba(89, 89, 89, 255); border-top-color: rgba(89, 89, 89, 255); border-bottom-color: rgba(89, 89, 89, 255); margin-top: 2%; width: 30%; height: 70%;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="Title" style="height: auto; flex-shrink: 1; flex-grow: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            <ui:VisualElement name="MenuButtons" usage-hints="None" style="flex-grow: 1; height: auto; width: auto; align-items: stretch; justify-content: space-around; flex-shrink: 1; max-width: 97%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; flex-direction: column;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="flex-shrink: 1; height: auto; justify-content: space-between;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
                <ui:Button text="Restart Level" display-tooltip-when-elided="true" name="RestartButton" />
                <ui:Button text="Exit to main menú" display-tooltip-when-elided="true" name="MainMenuButton" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
