.InGameOverlayContainer {
    height: 100%;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    background-color: rgba(195, 195, 195, 0);
    top: auto;
    bottom: auto;
    align-items: flex-end;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: space-between;
}

.PlayerStatusPanel {
    width: 15%;
    height: 25%;
    justify-content: center;
    align-items: stretch;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 5px;
    margin-left: 2px;
}

.StatusItem {
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0;
    -unity-font-style: normal;
    flex-direction: row;
}

.StatusItem VisualElement {
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.StatusItem Label {
    -unity-text-align: middle-center;
    font-size: 100%;
    -unity-font: url('project://database/Assets/Fonts/SLNTHLN.TTF?fileID=12800000&guid=5cf3402cce034a14191555ea786f9eb1&type=3#SLNTHLN');
    -unity-font-definition: none;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    justify-content: center;
    align-items: auto;
    -unity-font-style: normal;
    white-space: normal;
    -unity-text-outline-width: 0;
    color: rgba(255, 255, 255, 255);
}

.StatusItem ProgressBar {
    flex-direction: column;
    width: 80%;
    height: 80%;
    flex-grow: 1;
    -unity-text-align: upper-center;
    justify-content: space-around;
    flex-wrap: nowrap;
    background-color: rgba(25, 154, 18, 255);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
    display: flex;
    visibility: visible;
    opacity: 1;
    -unity-background-scale-mode: stretch-to-fill;
}

.QuickInventoryPanel {
    flex-grow: 0;
    flex-shrink: 1;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 10px;
    width: 30%;
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    flex-wrap: nowrap;
    margin-top: 10px;
}

.QuickInventoryPanel VisualElement {
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 50px;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0, 0, 0, 0.04);
    justify-content: space-between;
    align-items: stretch;
}

.QuickInventoryPanel Label {
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    position: absolute;
    top: -50%;
    right: 0;
    bottom: auto;
    left: 0;
}

.WeaponStatusPanel {
    width: 20%;
    height: 15%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 5px;
    margin-right: 2px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: auto;
    -unity-text-align: upper-left;
}

.WeaponStatusPanel VisualElement {
    width: 50%;
    height: 100%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.16);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Textures/Assault%20Rifle.png?fileID=2800000&guid=1dfa1190d0e7bb441825774a88501d05&type=3#Assault Rifle');
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.WeaponStatusPanel Label {
    width: 50%;
    height: 100%;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    font-size: 95%;
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/veteran%20typewriter.ttf?fileID=12800000&guid=27c45d1dc87496040822597577b56b50&type=3#veteran typewriter');
    -unity-font-style: normal;
}

.Root {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.MainMenu {
    justify-content: center;
    width: 30%;
    height: 100%;
}

.MainMenu Button {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-around;
    align-items: stretch;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/breakaway.ttf?fileID=12800000&guid=10f87b8f0c2b34446b7cad30ad9cf9bc&type=3#breakaway');
    font-size: 18px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-left;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: auto;
    height: 20%;
}

.Title {
    width: 100%;
    height: 20%;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Textures/TitleTransparent.png?fileID=21300000&guid=93641459f2fac4a498a20883bb0099e5&type=3#TitleTransparent');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    overflow: visible;
    position: relative;
    top: auto;
}

.Version {
    -unity-text-align: lower-left;
    height: 10%;
    margin-right: 5px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 255);
}

.Panel {
    background-color: rgba(142, 142, 142, 0.55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(26, 26, 26, 255);
    border-right-color: rgba(26, 26, 26, 255);
    border-top-color: rgba(26, 26, 26, 255);
    border-bottom-color: rgba(26, 26, 26, 255);
    color: rgba(210, 210, 210, 255);
}

.PauseMenu {
    flex-grow: 1;
    flex-direction: column;
}

.PauseMenu Button {
    border-left-color: rgba(0, 0, 0, 0.15);
    border-right-color: rgba(0, 0, 0, 0.15);
    border-top-color: rgba(0, 0, 0, 0.15);
    border-bottom-color: rgba(0, 0, 0, 0.15);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/DIRTYEGO.TTF?fileID=12800000&guid=d98aae651913f68448572ef397e03837&type=3#DIRTYEGO');
    font-size: 24px;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.63);
    color: rgba(255, 255, 255, 255);
}
