# Written by MakeHuman 1.2.0 final
version v1.2.0
name Player
camera 8.0 350.0 0.6948633084596944 0.8161591754337802 0.6981020388287795 2.5250000000000004
modifier head/head-angle-in|out 0.048000
modifier head/head-fat-decr|incr -0.350000
modifier forehead/forehead-temple-decr|incr -0.682000
modifier eyebrows/eyebrows-trans-backward|forward -0.126000
modifier eyebrows/eyebrows-angle-down|up 0.412000
modifier eyebrows/eyebrows-trans-down|up -0.206000
modifier neck/neck-double-decr|incr -0.778000
modifier neck/neck-scale-horiz-decr|incr -0.380000
modifier eyes/r-eye-trans-in|out 0.620000
modifier eyes/r-eye-scale-decr|incr 0.460000
modifier eyes/l-eye-trans-in|out 0.428000
modifier eyes/l-eye-scale-decr|incr 0.666000
modifier nose/nose-trans-down|up -0.158000
modifier nose/nose-trans-backward|forward -0.190000
modifier nose/nose-scale-vert-decr|incr 0.412000
modifier nose/nose-scale-horiz-decr|incr -0.080000
modifier nose/nose-scale-depth-decr|incr -0.080000
modifier nose/nose-nostrils-width-decr|incr -0.222000
modifier nose/nose-point-width-decr|incr -0.190000
modifier nose/nose-base-down|up -0.142000
modifier nose/nose-compression-compress|uncompress -0.318000
modifier nose/nose-curve-concave|convex 0.096000
modifier nose/nose-greek-decr|incr -0.064000
modifier nose/nose-hump-decr|incr 0.190000
modifier nose/nose-volume-decr|incr 0.302000
modifier nose/nose-nostrils-angle-down|up -0.334000
modifier nose/nose-point-down|up 1.000000
modifier nose/nose-septumangle-decr|incr 0.396000
modifier nose/nose-flaring-decr|incr 0.286000
modifier mouth/mouth-scale-horiz-decr|incr 0.318000
modifier mouth/mouth-scale-vert-decr|incr 0.126000
modifier mouth/mouth-scale-depth-decr|incr 1.000000
modifier mouth/mouth-trans-backward|forward -0.222000
modifier mouth/mouth-lowerlip-height-decr|incr -0.460000
modifier mouth/mouth-lowerlip-width-decr|incr -0.126000
modifier mouth/mouth-upperlip-height-decr|incr 0.334000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.032000
modifier mouth/mouth-dimples-in|out -0.096000
modifier mouth/mouth-laugh-lines-in|out -0.126000
modifier mouth/mouth-lowerlip-ext-down|up -0.112000
modifier mouth/mouth-angles-down|up -0.174000
modifier mouth/mouth-lowerlip-middle-down|up -0.492000
modifier mouth/mouth-philtrum-volume-decr|incr -0.064000
modifier mouth/mouth-upperlip-volume-decr|incr -1.000000
modifier mouth/mouth-upperlip-ext-down|up -0.112000
modifier mouth/mouth-cupidsbow-decr|incr 0.190000
modifier chin/chin-jaw-drop-decr|incr -0.126000
modifier chin/chin-cleft-decr|incr 0.142000
modifier chin/chin-prominent-decr|incr -0.238000
modifier chin/chin-width-decr|incr -0.016000
modifier chin/chin-height-decr|incr 0.126000
modifier chin/chin-bones-decr|incr -0.032000
modifier torso/torso-vshape-decr|incr -0.254000
modifier torso/torso-muscle-dorsi-decr|incr -0.444000
modifier torso/torso-muscle-pectoral-decr|incr 0.428000
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.620000
modifier armslegs/r-lowerarm-fat-decr|incr -0.048000
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.620000
modifier armslegs/l-lowerarm-fat-decr|incr 0.048000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier breast/breast-trans-down|up 0.572000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.643000
modifier macrodetails/African 0.009722
modifier macrodetails/Asian 0.014278
modifier macrodetails/Caucasian 0.976000
modifier macrodetails-universal/Muscle 0.817000
modifier macrodetails-universal/Weight 0.516000
modifier macrodetails-height/Height 0.579000
modifier macrodetails-proportions/BodyProportions 0.540000
modifier measure/measure-neck-circ-decr|incr -0.318000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
expression attention01.mhpose
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
