.RootPanel {
    flex-grow: 0;
    background-color: rgb(13, 10, 5);
    width: 50%;
    height: 90%;
    right: -50%;
    top: 5%;
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: center;
    justify-content: space-between;
    -unity-background-scale-mode: scale-to-fit;
}

.SlotsPanel {
    background-color: rgb(34, 34, 34);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 95%;
    height: 85%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: row;
}

.ContainerName {
    flex-grow: 0;
    width: 97%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-definition: resource('Fonts/BebasNeue-Regular SDF');
    color: rgb(255, 255, 255);
    font-size: 100%;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    flex-shrink: 1;
    height: 15%;
    max-height: 25%;
    max-width: 97%;
    min-width: 1%;
    min-height: 1%;
    -unity-text-align: middle-left;
}

.Slot:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgb(245, 245, 245);
}

.InspectWindow {
    position: absolute;
    left: 10%;
    top: 10%;
    right: 10%;
    bottom: 10%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.89);
    flex-direction: row;
    width: 80%;
    height: 80%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
    display: none;
}
