<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="LoadingBar" style="position: absolute; bottom: 0; flex-grow: 1; width: 100%; height: 15%; align-items: center; justify-content: center; flex-direction: column; margin-bottom: 6px;">
            <ui:Label text="Loading..." display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Fonts/DIRTYEGO SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Background" style="flex-grow: 1; width: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26);">
                <ui:VisualElement name="Foreground" style="flex-grow: 1; transform-origin: left bottom; background-color: rgb(130, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Hints" style="width: 50%; height: 71%; align-items: stretch; flex-grow: 0; flex-shrink: 0; margin-right: 10px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 100%; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/coolvetica condensed rg SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
