<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1859ad832d278e64a88169bbf99fcc0a&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="Root">
        <ui:VisualElement name="MainMenu" class="MainMenu">
            <ui:VisualElement name="Title" class="Title" />
            <ui:VisualElement name="Buttons" style="justify-content: center; align-items: stretch;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StarGameButton" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="ExitButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="V0.4 Alpha" display-tooltip-when-elided="true" name="Version" class="Version" />
    </ui:VisualElement>
</ui:UXML>
