.Tab {
    background-color: rgb(34, 34, 34);
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.MenuMainButton {
    -unity-font-definition: resource('Fonts/coolvetica condensed rg SDF');
    color: rgb(255, 255, 255);
    font-size: 100%;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
    background-color: rgb(72, 72, 72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.Item {
    -unity-font-definition: resource('Fonts/coolvetica condensed rg SDF');
    color: rgb(255, 255, 255);
    font-size: 100%;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-left;
    width: 100%;
    height: 10%;
    -unity-font-style: normal;
    white-space: normal;
    flex-direction: row;
    flex-shrink: 1;
    visibility: visible;
    overflow: visible;
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.Dropdown Label {
    min-width: 31%;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.Dropdown > VisualElement {
    background-color: rgba(79, 79, 79, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
}

.Dropdown {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Toggle {
    align-items: center;
    flex-direction: row;
}

.Toggle > VisualElement {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    max-width: 20px;
    -unity-text-align: upper-center;
}

.KeyAssign {
    width: 25%;
    height: 11%;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
    flex-grow: 0;
    font-size: 100%;
    background-color: rgb(72, 72, 72);
    flex-direction: row;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(118, 118, 118, 255);
    border-right-color: rgba(118, 118, 118, 255);
    border-top-color: rgba(118, 118, 118, 255);
    border-bottom-color: rgba(118, 118, 118, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.KeyAssign #unity-text-input {
    color: rgba(255, 255, 255, 255);
    background-color: rgba(65, 65, 65, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    white-space: normal;
    justify-content: center;
}

.KeyAssign Label {
    flex-grow: 0;
    width: 50%;
    max-width: 100%;
    min-width: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: resource('Fonts/coolvetica condensed rg SDF');
}

Button:hover {
    background-color: rgb(125, 125, 125);
}
