<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/OptionsMenu.uss?fileID=7433441132597879392&amp;guid=57e2f905d32eb364083009de35f77eac&amp;type=3#OptionsMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 0; width: 90%; height: 90%; flex-shrink: 1; align-items: stretch; position: absolute; left: 5%; top: 5%; bottom: 5%; right: 5%; background-color: rgba(0, 0, 0, 0.82); border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px; justify-content: flex-start;">
        <ui:VisualElement name="MenuMainButtons" style="position: relative; flex-shrink: 0; align-items: center; width: 100%; flex-direction: row; justify-content: space-between; height: auto;">
            <ui:VisualElement name="MenuButtons" style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                <ui:Button text="Display" display-tooltip-when-elided="true" name="DisplayButton" class="MenuMainButton" style="visibility: visible; overflow: hidden;" />
                <ui:Button text="Graphics" display-tooltip-when-elided="true" name="GraphicsButton" class="MenuMainButton" style="visibility: visible; overflow: hidden;" />
                <ui:Button text="Input" display-tooltip-when-elided="true" name="InputButton" class="MenuMainButton" style="visibility: visible; overflow: hidden;" />
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="AudioButton" class="MenuMainButton" style="visibility: visible; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Panels" style="flex-grow: 0; width: 100%; align-items: center; justify-content: flex-end; height: 70%; flex-shrink: 0;">
            <ui:VisualElement name="DisplayPanel" class="Tab" style="align-items: center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; display: flex; overflow: visible; visibility: visible; flex-direction: column; flex-wrap: nowrap;">
                <ui:DropdownField label="Display Mode" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ModeDropdown" class="Item Dropdown" style="justify-content: flex-start;" />
                <ui:Toggle label="Vsync" name="VsyncToggle" value="false" class="Item Toggle" />
                <ui:Slider picking-mode="Ignore" label="Gamma" value="50" high-value="100" name="GammaSlider" class="Item" style="align-items: stretch;" />
                <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdown" class="Item Dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="GraphicsPanel" class="Tab" style="display: none; flex-direction: row; flex-shrink: 1; flex-grow: 1; overflow: visible; visibility: visible;">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 1; flex-direction: column; justify-content: space-around; align-items: center; max-width: 50%;">
                    <ui:DropdownField label="Quality Preset" index="-1" choices="1024x368" name="QualityDropdown" class="Item Dropdown" />
                    <ui:DropdownField label="Texture Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TexResDropdown" class="Item Dropdown" />
                    <ui:DropdownField label="Shadow Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ShadowsDropdown" class="Item Dropdown" />
                    <ui:DropdownField label="Anti-Aliasing" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AntiAliasDropdown" class="Item Dropdown" />
                    <ui:Toggle label="HDR" name="HDRToggle" value="false" class="Item" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="flex-grow: 1; flex-direction: column; align-items: center; width: auto; height: auto; flex-wrap: nowrap; justify-content: space-around; max-width: 50%; border-left-width: 1px; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63);">
                    <ui:Toggle label="Bloom" name="BloomToggle" value="false" class="Item" />
                    <ui:Toggle label="Depth of Field" name="DOFToggle" value="false" class="Item" />
                    <ui:Toggle label="Film Grain" name="GrainToggle" value="false" class="Item" />
                    <ui:Toggle label="Vignette" name="VignetteToggle" value="false" class="Item" />
                    <ui:Toggle label="Chromatic Aberration" name="ChrAbrrToggle" value="false" class="Item" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InputPanel" class="Tab" style="display: none; justify-content: flex-start;">
                <ui:VisualElement name="KeyAssignPanel" class="KeyAssignPanel" />
            </ui:VisualElement>
            <ui:VisualElement name="AudioPanel" class="Tab" style="flex-grow: 0; width: 100%; display: none;">
                <ui:VisualElement name="Panel" style="width: 100%; flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Slider picking-mode="Ignore" label="Master Volume" value="50" high-value="100" name="MasterSlider" class="Item" />
                    <ui:Slider picking-mode="Ignore" label="Ambience Volume" value="50" high-value="100" name="AmbienceSlider" class="Item" />
                    <ui:Slider picking-mode="Ignore" label="Effects Volume" value="50" high-value="100" name="EffectsSlider" class="Item" />
                    <ui:Slider picking-mode="Ignore" label="Weapons Volume" value="50" high-value="100" name="WeaponsSlider" class="Item" />
                    <ui:DropdownField label="Audio Mode" index="-1" choices="Stereo" name="AudioModeDropDown" class="Item Dropdown" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WindowButtons" style="flex-direction: row; justify-content: flex-end; align-items: center; flex-grow: 1;">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" focusable="true" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-definition: resource(&apos;Fonts/BebasNeue-Regular SDF&apos;); flex-shrink: 1; flex-grow: 0; width: 15%; height: 50%; flex-wrap: nowrap; align-items: stretch; white-space: nowrap; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(72, 72, 72); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
