.Tab {
    background-color: rgb(34, 34, 34);
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.MenuMainButton {
    -unity-font-definition: resource('Fonts/coolvetica condensed rg SDF');
    color: rgb(255, 255, 255);
    font-size: 100%;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
    background-color: rgb(72, 72, 72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.Item {
    -unity-font-definition: resource('Fonts/coolvetica condensed rg SDF');
    color: rgb(255, 255, 255);
    font-size: 100%;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-left;
    width: 100%;
    height: 10%;
    -unity-font-style: normal;
    white-space: normal;
    flex-direction: row;
    flex-shrink: 1;
    visibility: visible;
    overflow: visible;
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: none;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.Dropdown Label {
    min-width: 31%;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.Dropdown > VisualElement {
    background-color: rgb(79, 79, 79);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: row;
}

.Dropdown {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Toggle {
    align-items: center;
    flex-direction: row;
}

.Toggle > VisualElement {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    max-width: 20px;
    -unity-text-align: upper-center;
}

.KeyAssign {
    width: 25%;
    height: 15%;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 0;
    background-color: rgb(72, 72, 72);
    flex-direction: row;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(118, 118, 118);
    border-right-color: rgb(118, 118, 118);
    border-top-color: rgb(118, 118, 118);
    border-bottom-color: rgb(118, 118, 118);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.KeyAssign Label {
    flex-grow: 0;
    width: 50%;
    max-width: 100%;
    min-width: 1%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: resource('Fonts/BebasNeue-Regular SDF');
    -unity-text-align: middle-center;
    font-size: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(168, 168, 168);
    border-right-color: rgb(168, 168, 168);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(168, 168, 168);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 255);
    white-space: normal;
    -unity-font-style: normal;
    min-height: 1%;
    max-height: 100%;
    overflow: hidden;
}

Button:hover {
    background-color: rgb(125, 125, 125);
}

Label {
    font-size: 100%;
    -unity-font-definition: resource('Fonts/BebasNeue-Regular SDF');
}

.KeyValue:hover {
    background-color: rgb(34, 34, 34);
}

.KeyAssignPanel {
    flex-grow: 1;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 1%;
    max-width: 100%;
}
