Label {
    justify-content: space-around;
    align-items: center;
    height: 5%;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    -unity-font-definition: resource('Fonts/DIRTYEGO SDF');
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 30px;
    flex-direction: column;
    -unity-font-style: normal;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

Button {
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-left-color: rgba(58, 58, 58, 0.65);
    border-right-color: rgba(58, 58, 58, 0.65);
    border-top-color: rgba(58, 58, 58, 0.65);
    border-bottom-color: rgba(58, 58, 58, 0.65);
    height: 10%;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    flex-direction: column;
    flex-wrap: nowrap;
    background-image: url('project://database/Assets/Textures/slot_Background.jpg?fileID=2800000&guid=286837fff4b87ee40b28e136a945ac25&type=3#slot_Background');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    background-color: rgb(43, 43, 43);
    -unity-background-scale-mode: scale-and-crop;
    width: 100%;
    -unity-font-definition: resource('Fonts/DIRTYEGO SDF');
    color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 18px;
}

Button:hover {
    background-color: rgb(118, 118, 118);
    color: rgb(255, 255, 255);
}
