<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=623bc55f6408cd343a5dc3fd7f82e781&amp;type=3#PauseMenu" />
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; display: flex; border-left-color: rgba(0, 0, 0, 0.65); border-right-color: rgba(0, 0, 0, 0.65); border-top-color: rgba(0, 0, 0, 0.65); border-bottom-color: rgba(0, 0, 0, 0.65); justify-content: space-around;">
        <ui:VisualElement name="Menu" style="flex-grow: 0; align-items: center; flex-direction: column; display: flex; justify-content: space-between; background-color: rgba(46, 46, 46, 0.75); border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); margin-top: 0; width: 25%; height: 70%; background-image: none; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="Title" focusable="false" />
            <ui:VisualElement name="MenuButtons" usage-hints="None" style="flex-grow: 1; height: auto; width: auto; align-items: center; justify-content: space-around; flex-shrink: 1; max-width: 97%; flex-wrap: nowrap; flex-direction: column;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
                <ui:Button text="Restart Level" display-tooltip-when-elided="true" name="RestartButton" />
                <ui:Button text="Exit to main menu" display-tooltip-when-elided="true" name="MainMenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
