.InGameOverlayContainer {
    flex-shrink: 0;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: flex-end;
}

.PlayerStatusPanel {
    flex-shrink: 0;
    flex-direction: column;
    width: 20%;
    height: 30%;
    justify-content: flex-end;
    flex-wrap: nowrap;
    margin-left: 5px;
    margin-bottom: 5px;
}

.StatusItem {
    flex-shrink: 1;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    height: 100%;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.StatusItem Label {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
    width: 80%;
    font-size: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.StatusIcon {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 20%;
    height: 100%;
    max-width: 20%;
    max-height: 100%;
    min-width: 5%;
    min-height: 5%;
    -unity-background-scale-mode: scale-to-fit;
}

.QuickInventoryPanel {
    flex-grow: 0;
    flex-shrink: 0;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.37);
    margin-left: 10px;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 10px;
    width: 30%;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
    margin-top: 10px;
}

.QuickInventoryPanel VisualElement {
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 50px;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0, 0, 0, 0.04);
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

.QuickInventoryPanel Label {
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    top: -20px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 100%;
}

.WeaponStatusPanel {
    width: 25%;
    height: 20%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 3px;
    margin-right: 2px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: auto;
}

.Root {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0);
}

.MainMenu {
    justify-content: space-between;
    width: 30%;
    height: 100%;
    align-items: flex-start;
    margin-left: 2%;
}

.MainMenu Button {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-around;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 20%;
    -unity-font-definition: resource('Fonts/DIRTYEGO SDF');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 20px;
}

.Title {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Textures/TitleTransparent.png?fileID=21300000&guid=93641459f2fac4a498a20883bb0099e5&type=3#TitleTransparent');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    overflow: visible;
    position: relative;
    top: auto;
    justify-content: center;
    align-items: flex-start;
}

.Version {
    height: 10%;
    margin-right: 5px;
    margin-bottom: 5px;
    flex-direction: column;
    align-items: auto;
    flex-grow: 1;
    -unity-text-align: lower-right;
    font-size: 8px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.DirtyEgo {
    -unity-font-definition: resource('Fonts/DIRTYEGO SDF');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}
