Label {
    position: relative;
    -unity-text-align: middle-center;
    -unity-font-definition: resource('Fonts/BebasNeue-Regular SDF');
    color: rgba(255, 255, 255, 255);
    font-size: 100%;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    min-width: 1%;
    min-height: 1%;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    -unity-font-style: normal;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
}
