# Written by MakeHuman 1.2.0 final
version v1.2.0
name Player_Base_Male
camera 4.5 66.5 0.23095881995244716 0.7817420523788414 0.5287855412816197 2.2
modifier eyebrows/eyebrows-angle-down|up -0.270000
modifier eyebrows/eyebrows-trans-down|up -0.572000
modifier eyes/r-eye-bag-decr|incr -0.339465
modifier eyes/r-eye-bag-in|out 0.081546
modifier eyes/r-eye-height1-decr|incr 0.556000
modifier eyes/r-eye-height2-decr|incr 0.556000
modifier eyes/r-eye-height3-decr|incr 0.238000
modifier eyes/l-eye-bag-decr|incr -0.339465
modifier eyes/l-eye-bag-in|out 0.081546
modifier eyes/l-eye-bag-height-decr|incr -0.071560
modifier eyes/l-eye-eyefold-angle-down|up 0.130032
modifier eyes/l-eye-epicanthus-in|out -0.114878
modifier eyes/l-eye-eyefold-concave|convex -0.015845
modifier eyes/l-eye-eyefold-down|up -0.263676
modifier eyes/l-eye-height1-decr|incr 0.698000
modifier eyes/l-eye-height2-decr|incr 0.714000
modifier eyes/l-eye-height3-decr|incr 0.444000
modifier eyes/l-eye-push1-in|out 0.028668
modifier eyes/l-eye-push2-in|out 0.163769
modifier eyes/l-eye-trans-in|out -0.215687
modifier eyes/l-eye-trans-down|up 0.040025
modifier eyes/l-eye-scale-decr|incr -0.003487
modifier eyes/l-eye-corner1-down|up 0.096587
modifier eyes/l-eye-corner2-down|up 0.024212
modifier nose/nose-trans-down|up -0.060935
modifier nose/nose-trans-backward|forward 0.118316
modifier nose/nose-scale-vert-decr|incr -0.109960
modifier nose/nose-scale-horiz-decr|incr 0.054529
modifier nose/nose-scale-depth-decr|incr 0.004321
modifier nose/nose-nostrils-width-decr|incr -0.258253
modifier nose/nose-point-width-decr|incr -0.446912
modifier nose/nose-base-down|up 0.111524
modifier nose/nose-width1-decr|incr -0.052216
modifier nose/nose-width2-decr|incr 0.037369
modifier nose/nose-width3-decr|incr 0.152469
modifier nose/nose-compression-compress|uncompress 0.042004
modifier nose/nose-curve-concave|convex 0.112000
modifier nose/nose-greek-decr|incr 0.572000
modifier nose/nose-hump-decr|incr -0.261405
modifier nose/nose-volume-decr|incr -0.250271
modifier nose/nose-nostrils-angle-down|up 0.510746
modifier nose/nose-point-down|up 0.460000
modifier nose/nose-septumangle-decr|incr 0.180314
modifier nose/nose-flaring-decr|incr -0.199667
modifier mouth/mouth-scale-horiz-decr|incr -0.042043
modifier mouth/mouth-scale-vert-decr|incr 0.160228
modifier mouth/mouth-scale-depth-decr|incr -0.145105
modifier mouth/mouth-trans-down|up -0.037615
modifier mouth/mouth-trans-backward|forward -0.016504
modifier mouth/mouth-dimples-in|out -0.153455
modifier mouth/mouth-laugh-lines-in|out 0.115858
modifier mouth/mouth-lowerlip-ext-down|up 0.062153
modifier mouth/mouth-angles-down|up 0.215984
modifier mouth/mouth-lowerlip-middle-down|up 0.104317
modifier mouth/mouth-lowerlip-volume-decr|incr -0.082102
modifier mouth/mouth-philtrum-volume-decr|incr -0.034835
modifier mouth/mouth-upperlip-volume-decr|incr -0.079031
modifier mouth/mouth-upperlip-ext-down|up -0.016943
modifier mouth/mouth-upperlip-middle-down|up -0.015472
modifier mouth/mouth-cupidsbow-decr|incr 0.415087
modifier chin/chin-jaw-drop-decr|incr -0.094118
modifier chin/chin-cleft-decr|incr 0.036932
modifier chin/chin-prominent-decr|incr -0.137337
modifier chin/chin-width-decr|incr -0.006881
modifier chin/chin-height-decr|incr 0.042551
modifier chin/chin-bones-decr|incr 0.067776
modifier chin/chin-prognathism-decr|incr 0.275045
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.592000
modifier macrodetails/African 0.148000
modifier macrodetails/Asian 0.148000
modifier macrodetails/Caucasian 0.704000
modifier macrodetails-universal/Muscle 0.669000
modifier macrodetails-universal/Weight 0.725000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothesHideFaces False
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
subdivide False
